# kotlin-spring-todo

./: .travis.yml  README.md  mvnw  pom.xml
.github/: dependabot.yml
src/main/kotlin/com/sluongng/demo/: TodoApplication.kt
src/main/kotlin/com/sluongng/demo/adapter/web/: HelloController.kt
src/main/kotlin/com/sluongng/demo/adapter/web/config/: WebAdapterConfiguration.kt
src/main/resources/: application.yaml  application.yml  log4j2-spring.yaml  log4j2.yaml
src/test/kotlin/com/sluongng/demo/: TodoApplicationTests.kt
src/test/kotlin/com/sluongng/demo/adapter/web/: HelloControllerTest.kt
src/test/resources/maven/: settings.xml
